{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./src",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "./src",
    "./webpack"
  ],
  "paths": {
    "*": ["src/*"]
  },
  "exclude": [
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules",
    "typings"
  ]
}
